{
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/coverage",
			"!**/.usertrust",
			"!**/.usertrust-gate1",
			"!**/.source",
			"!**/.next",
			"!**/*.css",
			"!**/*.svg"
		]
	},
	"overrides": [
		{
			"includes": ["**/scripts/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": [
				"**/site/app/components/typewriter-code.tsx",
				"**/site/app/components/before-after.tsx",
				"**/site/app/components/governance-receipt.tsx"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noArrayIndexKey": "off"
					}
				}
			}
		},
		{
			"includes": ["**/site/app/components/sections/exhibit-a-annotations.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noStaticElementInteractions": "off"
					}
				}
			}
		},
		{
			"includes": ["**/site/app/components/sections/exhibit-b-tabs.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noNoninteractiveTabindex": "off"
					}
				}
			}
		}
	]
}
