{
	"name": "usertrust-monorepo",
	"private": true,
	"type": "module",
	"workspaces": ["packages/*"],
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc -b"
	},
	"devDependencies": {
		"@anthropic-ai/sdk": "^0.78.0",
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^25.5.0",
		"@vitest/coverage-v8": "^4.1.0",
		"openai": "^5.8.0",
		"tsx": "^4.19.0",
		"typescript": "^5.9.0",
		"vitest": "^4.0.0"
	}
}
