{
	"files": [],
	"references": [
		{ "path": "packages/core" },
		{ "path": "packages/verify" },
		{ "path": "packages/monte-cristo" },
		{ "path": "packages/server" },
		{ "path": "packages/acs-adapter" }
	]
}
