{
	"name": "usertrust-site",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --turbopack",
		"prebuild": "tsx scripts/check-facts.mts",
		"build": "next build",
		"start": "next start",
		"test": "node --import tsx --test scripts/*.test.mts app/lib/*.test.ts app/components/sections/lib/*.test.ts app/components/receipt/*.test.ts app/r/*.test.ts app/r/fixtures/*.test.ts app/r/lib/*.test.ts"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.2.2",
		"@types/mdx": "^2.0.13",
		"@vercel/analytics": "^2.0.1",
		"fumadocs-core": "^15.8.5",
		"fumadocs-mdx": "^14.2.11",
		"fumadocs-ui": "^15.8.5",
		"motion": "^12.12.1",
		"next": "^15.3.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@types/node": "^22.15.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"tsx": "^4.23.11",
		"typescript": "^5.9.0"
	}
}
